<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Variable Font Test</title>
    <style>
      @font-face {
        font-family: "Poppins-Variable";
        src: url("woff2/poppins.variable.woff2")
            format("woff2 supports variations"),
          url("woff2/poppins.variable.woff2") format("woff2-variations");
        font-display: swap;
        font-weight: 100 900;
      }

      @font-face {
        font-family: "Poppins";
        src: url("woff2/poppins.regular.woff2") format("woff2"),
          url("woff/poppins.regular.woff") format("woff");
        font-display: swap;
        font-weight: 400;
      }

      @font-face {
        font-family: "Poppins";
        src: url("woff2/poppins.semibold.woff2") format("woff2"),
          url("woff/poppins.semibold.woff") format("woff");
        font-display: swap;
        font-weight: 600;
      }

      html {
        font-family: "Poppins", sans-serif;
        font-size: 2em;
      }
    </style>
  </head>
  <body>
    <h1>Amazingly few discotheques provide jukeboxes</h1>
    <h2>Amazingly few discotheques provide jukeboxes</h2>
    <h3>Amazingly few discotheques provide jukeboxes</h3>
    <h4>Amazingly few discotheques provide jukeboxes</h4>
    <h5>Amazingly few discotheques provide jukeboxes</h5>
    <h6>Amazingly few discotheques provide jukeboxes</h6>
  </body>
</html>
